--first package in Macaulay2. It includes a function for the computation of v-number. 
--this compute the v-number (see https://www.sciencedirect.com/science/article/pii/S0196885819301241?via%3Dihub, proposition 4.2)


newPackage( 
         "Vnumber",
         Version => "1.0",
         Date => "April 24, 2020",
         Authors => {{Name => "Rafael Villarreal",
                      Email => "vila@math.cinvestav.mx",
                      HomePage => "www.math.cinvestav.mx/~vila"
                      },    
                     {Name => "Delio Jaramillo",
                     Email => djaramillo@math.cinvestav.mx}
                    },
         Headline => "A package for the computation of Vnumber", DebuggingMode => true
         )
         export{"Vnumber"}
         -- this file contents a function that compute the Vnumber of a ideal
         -- this is a joint work with Rafael Villarreal
 
 --------------------------------------------------------------
 --================= v-number function ========================
 
 fun_gen = method();
 fun_gen (Ideal,ZZ) := (I,n) -> (
 L:=ass I;
 flatten flatten degrees mingens(quotient(I,L#n)/I)
 )
 
-- pp_grobner = method();
-- pp_grobner (Ideal,ZZ) := (I,n) -> (
-- L:=ass I;
-- gens gb ideal(flatten mingens(quotient(I,L#n)/I))
 --)
 
 gg_fun = method();
 gg_fun (List) := (a) -> (
 toList(set a-set{0}) 
 )
 
 vnumber = method();
  vnumber (Ideal) := (I) ->
    (
      L:=ass I;     
      N:=apply(apply(0..#L-1,i->fun_gen(I,i)),i->gg_fun(i));
      min flatten N 
    )
    
-------------------------------------------------------------  
--====================== =========================  
    
 beginDocumentation()
  doc ///
    Key
        Vnumber
    Headline
        This Package computes the vnumber of an ideal 
    Description
        Text
            I will add more functions in coding theory.
    
    
    
    

end







